[install]
install_lib=/usr/local/share/kura
install_data=/usr/local/share/kura
install_scripts=/usr/local/bin

[bdist_rpm]
release=2.1.2
packager=Boudewijn Rempt <boud@valdyas.org>
doc_files=README COPYING ANNOUNCE CHANGELOG COPYING INSTALL REQUIREMENTS THANKS TODO
provides=kura
requires=python >= 2.1 PyQt >= 3
